<!DOCTYPE html>
<html lang="en">
    
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #020331;
      height: 100%; 
      position: fixed; 
      overflow: auto;
      
    }

    li a {
      display: block;
      color: lightblue;
      padding: 8px 16px;
      text-decoration: none; 
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    li a:hover {
      background-color: rgb(64, 153, 255);
      color: white;
    }
    
    bar a {
      display: block;
      margin: 0;
      padding: 20px 10px;
      height: 100%;
      color: yellow;
      text-decoration: none;
      font-family: Georgia;
      font-size: 25px;
      background-color: #020331;
      
    }

    body {
      background: rgb(3,0,52);
      background: radial-gradient(circle, rgba(3,0,52,1) 0%, rgba(65,2,113,1) 0%, rgba(4,0,62,1) 41%);      
    }

    

    .dropdown {
  position: relative;
  display: inline-block;
  float: none;
  margin-left: 300px;
  padding: 10px 20px;
    }

    .dropdown-content {
  display: none;
  position: absolute;
  background-color: #3d0133;
  min-width: 160px;
  box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
    }

    .dropdown:hover .dropdown-content {
  display: block;
    }

    .desc {
  padding: 15px;
  text-align: center;
  color:goldenrod;
    }

    .dropdown1 {
  position: relative;
  display: inline-block;
  float: none;
  margin-right: 600px;
  padding: 10px 20px;
    }

    .dropdown-content1 {
  display: none;
  position: absolute;
  background-color: #3d0133;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
    }

    .dropdown1:hover .dropdown-content1 {
  display: block;
    }

    .desc1 {
  padding: 15px;
  text-align: center;
  color:goldenrod;
    }
    </style>
    
    

    <title>GoldenTones</title>
    
</head>

<body>




<bar>
  <a href="index.html">GOLDENTONES</a>
</bar> 

<div> 
<ul>
  
<li><a href="#Explora">Explora</a></li>
<li><a href="#Lista de reproduccion">Listas de reproduccion</a></li>
<li><a href="#Sorprendeme">Sorprendeme</a></li>
<li><a href="#Ayer">Escuchado ayer</a></li>
<li><a>Reproducir</a></li>
</ul>
</div>

<div class="dropdown">

  <a href="https://open.spotify.com/playlist/5spGYYwJyhxR06jFDEK27B"><img src="https://static.wikia.nocookie.net/invincible/images/c/c6/Amazon_Original_Invincible_-_P%C3%B3ster_Prime_Video.png/revision/latest?cb=20210329123104&path-prefix=es" alt="Amazon_Original_Invincible_-_Póster_Prime_Video.png" width="200" height="300"></a>
  <div class="dropdown-content">
  <img src="https://static.wikia.nocookie.net/invincible/images/c/c6/Amazon_Original_Invincible_-_P%C3%B3ster_Prime_Video.png/revision/latest?cb=20210329123104&path-prefix=es" alt="Amazon_Original_Invincible_-_Póster_Prime_Video.png" width="250" height="300">
  <div class="desc">Invincible OST: Banda sonora de la serie de Amazon Prime: Invincible. De la mano de Michael Giacchino. Un mundo de superheroes donde no todo es tan oportuno.</div>
  </div>
</div>

<div class="dropdown1">

  <a href="https://www.what-song.com/Movies/Soundtrack/262/Spider-Man-2"><img src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/styles/1200/public/media/image/2016/11/spider-man-2.jpg?itok=KqIHzqY6" alt="spider-man-2" width="200" height="300"></a>
  <div class="dropdown-content1">
  <img src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/styles/1200/public/media/image/2016/11/spider-man-2.jpg?itok=KqIHzqY6" alt="spider-man-2" width="250" height="300">
  <div class="desc1">Spider-Man 2 OST: De la mano de Danny Elfman, escucha multiples piezas con uno de los tintes epicos y heroicos mas notables de la histpria del cine de superheroes.</div>
  </div>
</div>


</body>

</html>